@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

:root {
  --lime: #0d0;
  --black: #000000;
  --light-black: #272727;
  --lighter-black: #333333;

  --gray: #bbbbbb;
  --light-gray: #e6e6e6;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  overflow-x: hidden;
  width: 100vw;
}

.hidden {
  display: none;
}

.first_section {
  height: 100vh;
  min-height: 85vh;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20vw;
}

.first_section .background {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 890px;
}
.first_section .background img {
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
}

.logo {
  width: 5rem;
}

.navs {
  padding: 17px 120px;
}

.navs .web-nav {
  display: flex;
  align-items: center;
  gap: 38px;
}

.navs .mobile-nav {
  display: none;
}

.nav-list {
  display: flex;
  width: 100vw;
  justify-content: right;
}

.web-nav ul {
  display: flex;
  align-items: center;
  gap: 38px;
}

.web-nav li {
  list-style: none;
  padding: 3px 1px;
  font-size: 1.1rem;
  color: white;
  line-height: 28px;
  white-space: nowrap;
  cursor: pointer;
  font-weight: 600;
  border-bottom: 1.7px solid transparent;
}

.web-nav li:nth-child(8) {
  padding: 3px 20px;
  background: var(--lime);
  border-radius: 5px;
  font-size: 14.4px;
  line-height: 34px;
}

.web-nav li.active {
  border-bottom: 1.5px solid white;
}

.first_section .content {
  display: flex;
  flex-direction: column;
  padding: 0 120px;
  color: white;
}

.first_section .content h1 {
  font-size: calc(3vw + 1rem);
  line-height: 78px;
  text-align: start;
  margin-bottom: 32px;
  width: min(600px, 50%);
}

.first_section .content h3 {
  font-size: 2vw;
  line-height: 39px;
  text-align: start;
  font-weight: 400;
  margin-bottom: 34px;
  width: min(700px, 50%);
}

.first_section .content button {
  width: 130px;
  padding: 8px 21px;
  background: var(--lime);
  color: white;
  border-radius: 6.4px;
  border: none;
  outline: none;
  line-height: 31px;
  font-size: 17px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  transition: opacity 150ms ease-in-out;
}

.first_section .content button:hover {
  opacity: 0.8;
}

.second_section {
  padding: 40px 103px;
  display: flex;
  flex-direction: column;
  gap: 20vh;
}

.second_section .stats {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.second_section .stat h1 {
  color: var(--lime);
  font-size: calc(3vw + 1rem);
  line-height: calc(1.17);
  text-align: center;
  margin-bottom: 33px;
}

.second_section .stat h3 {
  font-size: calc(0.72vw + 1rem);
  line-height: calc(1.17);
  text-align: center;
}

.getskills,
.market {
  display: flex;
  gap: 17px;
  width: 100%;
}

.getskills img,
.market img {
  height: 28vw;
}

.getskills .content,
.market .content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.getskills h1,
.market h1 {
  font-size: calc(3vw + 1rem);
}

h1 span {
  font-weight: 400;
}

.getskills p,
.market p {
  padding: 0 40px;
  font-size: calc(1vw + 1rem);
}

.getskills a,
.market a {
  font-size: calc(1vw + 1rem);
  color: var(--lime);
  padding: 0 40px;
}

.third_section {
  background: var(--lime);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 56px 120px;
}

.fourth_section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 56px 120px;
}

.third_section h1 {
  font-size: calc(3vw + 1rem);
  color: white;
  text-align: center;
}

.third_section .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 20px;
}

.third_section .cards img {
  height: 35vw;
}

.fourth_section {
  gap: 111px;
}

.fourth_section .partner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 17px;
}

.fourth_section .partner h1 {
  text-align: center;
  font-size: calc(2vw + 1rem);
}

.fourth_section .partner p {
  font-size: calc(1vw + 1rem);
}

.fourth_section .partner img {
  width: 85vw;
}

.fourth_section .quote img {
  width: 55vw;
}

.fifth_section {
  background: var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  padding: 56px 120px;
}

.fifth_section h1 {
  font-size: calc(3vw + 1rem);
}

.fifth_section .companies {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.fifth_section .companies img {
  width: 20vw;
}

.sixth_section {
  padding: 45px 120px;
}

.sixth_section,
.sixth_section .funding-partners,
.sixth_section .strategic-partners {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sixth_section .funding-partners img {
  width: 85vw;
}

.sixth_section h1 {
  font-size: calc(3vw + 1rem);
}

.sixth_section hr {
  margin: 30px 0;
  width: 100%;
}

.sixth_section .strategic-partners {
  gap: 40px;
}

.sixth_section .strategic-partners .partners {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sixth_section .strategic-partners img {
  width: 24vw;
}

.subscribe_section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  background: var(--light-gray);
  padding: 56px 103px;
}

.subscribe_section h1 {
  text-align: center;
  font-size: calc(3vw + 1rem);
}

.subscribe_section button {
  border: 0;
  font-weight: 700;
  color: white;
  padding: 12px 21px;
  font-size: 16px;
  border-radius: 6.4px;
  background: var(--black);
  cursor: pointer;
  transition: opacity 150ms ease-in-out;
}

.subscribe_section button:hover {
  opacity: 0.8;
}

footer {
  background: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 27px 0;
}

footer .content {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 25px 120px;
}

footer .content p {
  font-size: 18px;
  font-weight: 700;
}

footer .content .privacy {
  font-size: 18px;
  color: var(--lime);
}

footer .content .socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

footer .content .socials a i {
  font-size: 23px;
  color: white;
}

.burger {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  position: relative;
  margin-right: 20px;
}

.openmenu {
  display: block;
  width: 40px;
  height: 30px;
  position: absolute;
  top: -7px;
  left: -5px;
  padding: 0;
  cursor: pointer;
  opacity: 0;
  z-index: 1000000;
  -webkit-touch-callout: none;
}

.openmenu:checked ~ .burger-bottom {
  transform: rotate(38deg) translateY(-15px);
  background: black;
}

.openmenu:checked ~ .burger-top {
  transform: rotate(-50deg) translateY(5px) translateX(5px);
  background: black;
}

.openmenu:checked ~ .nav-menu {
  opacity: 1;
  pointer-events: unset;
}

.burger-top,
.burger-bottom {
  height: 1.5px;
  width: 30px;
  background: white;
  z-index: 1000000;
  transition: transform 150ms ease-in-out, background 150ms ease-in-out;
}

.nav-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: 200ms opacity ease-in-out;
  overflow: hidden;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.nav-menu ul li {
  font-size: 35px;
  font-weight: 500;
  text-align: center;
}

.nav-menu ul li.active {
  border-bottom: 1px solid currentColor;
}

@media screen and (max-width: 970px) {
  .navs .mobile-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo.logo-web {
    display: none;
  }
  .navs {
    padding: 25px !important;
  }
  .logo {
    width: 15vw;
    z-index: 100000;
  }
  .navs .web-nav {
    display: none;
  }

  .first_section .content {
    width: 100%;
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .first_section .content h3 {
    font-size: 140%;
    line-height: 35px;
    text-align: left;
  }
  .first_section .content h1 {
    font-size: 250%;

    line-height: 50px;
    text-align: left;
  }
  .getskills,
  .market {
    flex-direction: column;
  }
  .getskills img,
  .market img {
    height: unset;
  }
  .getskills .content p,
  .market .content p {
    padding: 0;
  }
  .cards {
    flex-direction: column;
  }

  .cards img {
    height: 80vw !important;
  }
  body > div.fourth_section > div.partner > img {
    transform: scale(1.2);
  }
  .quote img {
    width: 90vw !important;
  }
}

@media screen and (max-width: 700px) {
  .fifth_section .companies {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .fifth_section .companies img {
    width: 80vw;
  }
  .sixth_section .strategic-partners .partners {
    flex-direction: column;
    gap: 40px;
  }
  .sixth_section .strategic-partners .partners img {
    width: 90vw;
  }
  footer .content {
    flex-direction: column;
    width: 100%;
    white-space: nowrap;
    gap: 20px;
  }
  footer .content p {
    font-size: 3vw;
  }
  .second_section .stats {
    flex-direction: column;
    gap: 40px;
  }
  .first_section .content h1,
  .first_section .content h3 {
    width: unset;
  }
  .first_section .content {
    padding: 0 30px;
    align-items: unset;
  }
}

@media screen and (max-width: 600px) {
  .second_section {
    gap: 10vh;
  }
}
